<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screenshotautoupload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="imgurAutoupload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="activationKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
  </Settings>
</SettingsFile>